--- leon3_bcp/leon3_arch.H	2015-01-24 13:07:01.521513000 -0200
+++ leon3/leon3_arch.H	2015-01-24 19:57:03.014389000 -0200
@@ -24,12 +24,16 @@
 #include  "ac_reg.H"
 #include  "ac_tlm_port.H"
 #include  "ac_tlm_intr_port.H"
+#include  "leon3_trap_selector.H"
  
 //!ArchC class for model-specific architectural resources.
 
 class leon3_arch : public ac_arch_dec_if<leon3_parms::ac_word, leon3_parms::ac_Hword> {
 public:
  
+  //!LEON 3 Trap Selector
+  leon3_trap_selector trap_selector;
+
   //!Program Counter.
   ac_reg<unsigned> ac_pc;
 
