# ####################################################
# General Purpose Timer Unit (GPTimer) IP
# ####################################################

TARGET=ac_tlm_irqmp
INC_DIR += -I. -I$(ARCHC_PATH)/install/include/archc -I$(SYSTEMC)/install/include -I$(TLM_PATH)

SRCS := ac_tlm_irqmp.cpp
OBJS := $(SRCS:.cpp=.o)

#------------------------------------------------------
##.SILENT:
#------------------------------------------------------
.SUFFIXES: .cc .cpp .o
#------------------------------------------------------
lib: all
	ar r lib$(TARGET).a $(OBJS)
#------------------------------------------------------
all: $(OBJS)
#------------------------------------------------------
clean:
	rm -f $(OBJS) *~ *.o *.a
#------------------------------------------------------
distclean: clean
#------------------------------------------------------
.cpp.o:
	$(CC) $(CFLAGS) $(INC_DIR) -c $<
#------------------------------------------------------
.cc.o:
	$(CC) $(CFLAGS) $(INC_DIR) -c $<

